{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\fswiss\fcharset0 LucidaSansUnicode;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red150\green150\blue150;
\red0\green62\blue142;\red236\green236\blue236;\red234\green234\blue234;\red38\green38\blue38;\red230\green230\blue230;
\red199\green202\blue205;\red231\green236\blue240;\red0\green0\blue0;\red232\green235\blue236;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sa360

\f0\fs72 \cf2 \cb3 \shad\shadx0\shady0\shadr100\shado0 \shadc0 Getting started\
\pard\pardeftab720\sl480\sa240

\f1\fs24 \cf2 \shad0 Now you can use it like other jQuery UI widgets. After {\field{\*\fldinst{HYPERLINK "http://www.jcoverflip.com/documentation/installation"}}{\fldrslt \cf5 \cb6 installing}} jQuery, jQuery UI, and jCoverflip, just call .jcoverflip() on the parent element to create it.\
\pard\pardeftab720\sl400

\f2\fs22 \cf7 \cb8 \shad\shadx0\shady0\shadr40\shado0 \shadc0 <script>\
\'a0 $(function()\{\
\'a0\'a0\'a0 $('#flip').jcoverflip();\
\'a0\
  \});\
</script>\
</head>...\
<body>...\
\'a0  \
<ul id="flip">\
\'a0\'a0\'a0 <li><a href="..."><img ...><span class="title">My title</span></a></li>\
\'a0\'a0\'a0 <li><a href="..."><img ...><span  class="title">Another title</span></a></li>\
\'a0\'a0\'a0 ...\
\'a0 </ul>\
\
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.jcoverflip.com/files/documentation/jcoverflip/basic.html"}}{\fldrslt 
\f1\fs26 \cf3 \cb5 \shad\shadx0\shady20\shadr0\shado0 \shadc0 View Demo}}
\f1\fs24 \cf2 \cb3 \shad0 \
\
\pard\pardeftab720\sa360

\f0\fs72 \cf2 \shad\shadx0\shady0\shadr100\shado0 \shadc0 Advance customization\
\pard\pardeftab720\sl480\sa240

\f1\fs24 \cf2 \shad0 jCoverflip provides a robust API to customize the animation and methods to use in creating your own controls.\
\pard\pardeftab720\sl480\sa280

\f0\fs56 \cf2 \shad\shadx0\shady0\shadr100\shado0 \shadc0 Options\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f1\fs24 \cf0 \cb1 \shad\shadx0\shady-20\shadr60\shado255 \shadc10 Name\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 \shad\shadx0\shady-20\shadr60\shado255 \shadc10 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f3\b \cf0 \shad0 items
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 The jQuery element selector: string, jQuery, DOM Element, [DOM Element]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f3\b \cf0 beforeCSS
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 A function to customize the styling and animation for items to the left of the current.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f3\b \cf0 afterCSS
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 A function to customize the styling and animation for items to the right of the current.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f3\b \cf0 currentCSS
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 A function to customize the styling and animation for the current item.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f3\b \cf0 current
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 The item to be current.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f3\b \cf0 time
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 The time, in milliseconds, to animate when switching from item to item.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f3\b \cf0 titles.create
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 A function to generate a title element for the items. (Paired with titles.destroy)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f3\b \cf0 titles.destroy
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 A function to remove the title element for the items when the object is being destroyed. (Paired with titles.create)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f3\b \cf0 titleAnimationIn
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 A callback function to animate the title in.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f3\b \cf0 TitleAnimationOut
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 A callback function to animate the title out.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f3\b \cf0 controls.create
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 A callback to add controls, such as a scrollbar, to the jCoverflip widget. (Paired with controls.destroy)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f3\b \cf0 controls.destroy
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 A callback to remove the controls when the object is destroyed. (Paired with controls.create)\cell \lastrow\row
\pard\pardeftab720\sl480\sa240
\cf2 \cb3 \'a0\
\pard\pardeftab720\sl480\sa280

\f0\fs56 \cf2 \shad\shadx0\shady0\shadr100\shado0 \shadc0 Methods\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth5080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f1\fs24 \cf0 \cb1 \shad\shadx0\shady-20\shadr60\shado255 \shadc10 Call\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 \shad\shadx0\shady-20\shadr60\shado255 \shadc10 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 \shad0 next( [by=1], [wrapAround=true], [callback], [originalEvent=\{\}])\cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 Move to the next item.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf0 		by: the number to move ahead by\
		wrapAround: wraps back around to the start if exceeds the number\
		callback: a function to get called\
		originalEvent: the originating event object\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 previous( [by=1], [wrapAround=true], [callback], [originalEvent=\{\}])\cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 Move to the previous item.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf0 		by: the number to move back by\
		wrapAround: wraps back around to the end if exceeds the number\
		callback: a function to get called\
		originalEvent: the originating event object\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 last([callback], [originalEvent=\{\}])\cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 Move the current to the end.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls3\ilvl0\cf0 		callback: a function to get called\
		originalEvent: the originating event object\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 first([callback], [originalEvent=\{\}])\cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 Move the current to the start.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls4\ilvl0\cf0 		callback: a function to get called\
		originalEvent: the originating event object\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 current([newCurrent, [originalEvent]])\cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 Get the current item index if no parameters are passed. If newCurrent is passed, then it will move the current item to the index.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 length\cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 Get the length of the number of items.\cell \lastrow\row
\pard\pardeftab720\sl480\sa280

\f0\fs56 \cf2 \cb3 \shad\shadx0\shady0\shadr100\shado0 \shadc0 Events\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth5920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480

\f1\fs24 \cf0 \cb1 \shad\shadx0\shady-20\shadr60\shado255 \shadc10 Name\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 \shad\shadx0\shady-20\shadr60\shado255 \shadc10 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 \shad0 change\cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 Triggers when the current item changes.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 start\cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 Triggers when starting to change the current item.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 stop\cell 
\pard\intbl\itap1\pardeftab720\sl480\sa240
\cf0 Triggers when stopping to change the current item.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 next\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 Triggers when the next method is called.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 previous\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 Triggers when the previous method is called.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 first\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 Triggers when the first method is called.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf0 last\cell 
\pard\intbl\itap1\pardeftab720\sl480
\cf0 Triggers when the last method is called.\cell \lastrow\row
\pard\pardeftab720\sa360

\f0\fs72 \cf2 \cb3 \shad\shadx0\shady0\shadr100\shado0 \shadc0 \
Customizing jCoverflip's Titles\
\pard\pardeftab720\sl480\sa240

\f1\fs24 \cf2 \shad0 There are many Javascript coverflow widgets out there. But they all have the same issue of locking you into a single format for a coverflow. If they have any customization, it is changing the background color. This is so limiting, but not with jCoverflip. The following is the first post in a series of where we create a custom coverflow using jCoverflip.\
We are going to start small by customizing the title. Out-of-the-box jCoverflip does its best to guess what the title should be. It searches searches for a title in several places with each coverflow item. The places and order it searches are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls5\ilvl0\cf2 {\listtext	.	}descendant element with a class of \'93title\'94\
{\listtext	.	}the item element's title attribute\
{\listtext	.	}the item element's alt attribute\
{\listtext	.	}a descendant's title or alt attribute.\uc0\u8232 (Further down we will cover how to go beyond the jCoverflip default.)\
\pard\pardeftab720\sl480\sa280

\f0\fs56 \cf2 \shad\shadx0\shady0\shadr100\shado0 \shadc0 Descendant element with a class of \'93title\'94\
\pard\pardeftab720\sl480\sa240

\f1\fs24 \cf2 \shad0 The first place jCoverflip searches for a title is for an element inside of the coverflow item with the class of \'93title\'94. For this example, the 
\f2\fs22 <li>
\f1\fs24 s are the coverflow items and 
\f2\fs22 <p class=\'94title\'94>
\f1\fs24 s will be used for the titles.\
\pard\pardeftab720\sl400

\f2\fs22 \cf7 \cb8 \shad\shadx0\shady0\shadr40\shado0 \shadc0 <ul id="flip">\
  <li><span class="title">The first image</span><img src="1.png" /></li>\
  <li><span class="title">A second image</span><img src="2.png" /></li>\
  <li><span class="title">This is the description</span><img src="5.png" /></li>\
  <li><span class="title">Another description</span><img src="4.png" /></li>\
  <li><span class="title">A title for the image</span><img src="3.png" /></li>\
</ul>\
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.jcoverflip.com/files/documentation/jcoverflip/custom-titles/example1.html"}}{\fldrslt 
\f1\fs26 \cf3 \cb5 \shad\shadx0\shady20\shadr0\shado0 \shadc0 View demo}}
\f1\fs24 \cf2 \cb3 \shad0 \
\pard\pardeftab720\sl480\sa280

\f0\fs56 \cf2 \shad\shadx0\shady0\shadr100\shado0 \shadc0 The item's title attribute\
\pard\pardeftab720\sl480\sa240

\f1\fs24 \cf2 \shad0 The second place is the title attribute for the item element. Similar to the previous example, except the title attribute on the coverflow items (
\f2\fs22 <li>
\f1\fs24 s) will be used for the titles.\
\pard\pardeftab720\sl400

\f2\fs22 \cf7 \cb8 \shad\shadx0\shady0\shadr40\shado0 \shadc0 <ul id="flip">\
  <li title="The first image"><img src="1.png" /></li>\
  <li title="A second image"><img src="2.png" /></li>\
  <li title="This is the description"><img src="5.png" /></li>\
  <li title="Another description"><img src="4.png" /></li>\
  <li title="A title for the image"><img src="3.png" /></li>\
</ul>\
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.jcoverflip.com/files/documentation/jcoverflip/custom-titles/example2.html"}}{\fldrslt 
\f1\fs26 \cf3 \cb5 \shad\shadx0\shady20\shadr0\shado0 \shadc0 View demo}}
\f1\fs24 \cf2 \cb3 \shad0 \
\pard\pardeftab720\sl480\sa280

\f0\fs56 \cf2 \shad\shadx0\shady0\shadr100\shado0 \shadc0 The item's alt attribute\
\pard\pardeftab720\sl480\sa240

\f1\fs24 \cf2 \shad0 The third place is the alt attribute for the item element. Whereas the title attribute can be used for pretty much any HTML element, the alt attribute is used for elements that require an alternative text version such as images or videos. In the example below, the 
\f2\fs22 <img>
\f1\fs24 s are the coverflow items with their alt attributes used for the titles.\
\pard\pardeftab720\sl400

\f2\fs22 \cf7 \cb8 \shad\shadx0\shady0\shadr40\shado0 \shadc0 <p id="flip">\
  <img alt="The first image" src="1.png" /></li>\
  <img alt="A second image" src="2.png" /></li>\
  <img alt="This is the description" src="5.png" /></li>\
  <img alt="Another description" src="4.png" /></li>\
  <img alt="A title for the image" src="3.png" /></li>\
</p>\
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.jcoverflip.com/files/documentation/jcoverflip/custom-titles/example3.html"}}{\fldrslt 
\f1\fs26 \cf3 \cb5 \shad\shadx0\shady20\shadr0\shado0 \shadc0 View demo}}
\f1\fs24 \cf2 \cb3 \shad0 \
\pard\pardeftab720\sl480\sa280

\f0\fs56 \cf2 \shad\shadx0\shady0\shadr100\shado0 \shadc0 A descendant's title or alt attribute\
\pard\pardeftab720\sl480\sa240

\f1\fs24 \cf2 \shad0 The last place jCoverflip looks for a title is the descendants' title and alt attributes. Since there maybe more than one descendant with a title or alt attribute, the first one that is found will be used. In this example, the coverflow items (
\f2\fs22 <li>
\f1\fs24 s) have 
\f2\fs22 <img>
\f1\fs24 s with alt and title attributes. For the first coverflow item, jCoverflip uses the alt attribute on the 
\f2\fs22 <img>
\f1\fs24 ; whereas, for the second item, jCoverflip uses the title attribute on the 
\f2\fs22 <img>
\f1\fs24 .\
\pard\pardeftab720\sl400

\f2\fs22 \cf7 \cb8 \shad\shadx0\shady0\shadr40\shado0 \shadc0 <ul id="flip">\
  <li>\
    <img src="" alt="My title">\
  </li>\
  <li>\
    <img src="" title="Another Title">\
  </li>\
</ul>\
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.jcoverflip.com/files/documentation/jcoverflip/custom-titles/example4.html"}}{\fldrslt 
\f1\fs26 \cf3 \cb5 \shad\shadx0\shady20\shadr0\shado0 \shadc0 View demo}}
\f1\fs24 \cf2 \cb3 \shad0 \
\pard\pardeftab720\sl480\sa280

\f0\fs56 \cf2 \shad\shadx0\shady0\shadr100\shado0 \shadc0 Custom titles\
\pard\pardeftab720\sl480\sa240

\f1\fs24 \cf2 \shad0 Perhaps the default way jCoverflip finds titles does not always match our needs. We are in luck, there is an option to control the way titles are created. When you create a jCoverflip widget (or any jQuery UI widget), you can pass in an options object. These options can control pretty much every customizable option for the widget. One of these options for jCoverflip is an option that controls how the titles are created. It is the \'93titles\'94 option that takes an object with two functions to create the titles and destroy the titles.\
\pard\pardeftab720\sl400

\f2\fs22 \cf7 \cb8 \shad\shadx0\shady0\shadr40\shado0 \shadc0  $('#flip').jcoverflip(\{titles: \{ create: customTitleCreate, destroy: customTitleDestroy \} \});\
\pard\pardeftab720\sl480\sa240

\f1\fs24 \cf2 \cb3 \shad0 The reason there is a destroy along with a create is because jQuery UI widgets can be turned off by calling the destroy method at anytime. The HTML element that became the widget will return to the same state before it was turned into a widget. To support this practice of jQuery UI, the custom titles needs a clean-up function.\
We will do a simple example of having a title element with a class of \'93my-custom-title-class-name\'94. Our create function will find this element and then return a copy of it.\
\pard\pardeftab720\sl400

\f2\fs22 \cf7 \cb8 \shad\shadx0\shady0\shadr40\shado0 \shadc0 function customTitleCreate(itemElem) \{\
   var title = itemElem.find( '.my-custom-title-class-name').eq(0);\
   var cloned = title.clone(); // copy the title\
   cloned.data('origin_title', title); // keep a record of the original title for later\
   title.hide(); // hide the original title element\
   return cloned;\
   \}\
   \
   function customTitleDestroy( titleElem ) \{\
   titleElem.data('origin_title').show(); // show the original title\
   titleElem.remove(); // delete the title element\
   \}\
 $('#flip').jcoverflip(\{titles: \{ create: customTitleCreate, destroy: customTitleDestroy \} \});\
\pard\pardeftab720\sl480\sa240

\f1\fs24 \cf2 \cb3 \shad0 The HTML code for it is:\
\pard\pardeftab720\sl400

\f2\fs22 \cf7 \cb8 \shad\shadx0\shady0\shadr40\shado0 \shadc0 <ul id="flip">\
  <li>\
    <img src="">\
    <p class="my-custom-title-class-name">My title</p>\
  </li>\
  <li>\
    <img src="">\
  <p class="my-custom-title-class-name">Another Title</p>\
  </li>\
</ul>\
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.jcoverflip.com/files/documentation/jcoverflip/custom-titles/example5.html"}}{\fldrslt 
\f1\fs26 \cf3 \cb5 \shad\shadx0\shady20\shadr0\shado0 \shadc0 View demo}}
\f1\fs24 \cf2 \cb3 \shad0 \
We can do more with custom titles. We can synthesize titles \'96 dynamically create custom titles. We have a list of images that link to a full size version. We want to create titles with the alt text from the image, a link to the full image and then tags that we added to the item's rel attribute.\
\pard\pardeftab720\sl400

\f2\fs22 \cf7 \cb8 \shad\shadx0\shady0\shadr40\shado0 \shadc0 function customTitleCreate(itemElem) \{\
   // 1. Create a new blank element to return\
   var title = $('<div class="title"></div>')\
   // 2. Add the alt attribute to the title\
   .append(itemElem.find('img').attr('alt'))\
   // 3. Add a link to view the full size image\
   .append(' <a href="'+itemElem.attr('href')+'">(click here to view image)</a>')\
   // 4. Add the tags from the rel attribute\
   .append(' <span class="tags">'+itemElem.attr('rel')+'</span>');\
   return title;\
   \}\
   \
   function customTitleDestroy( titleElem ) \{\
   titleElem.remove(); // delete the title element\
   \}\
\
$('#flip').jcoverflip(\{titles: \{ create: customTitleCreate, destroy: customTitleDestroy \} \});\
\pard\pardeftab720\sl480\sa240

\f1\fs24 \cf2 \cb3 \shad0 The HTML code for is:\
\pard\pardeftab720\sl400

\f2\fs22 \cf7 \cb8 \shad\shadx0\shady0\shadr40\shado0 \shadc0 <p id="flip">\'a0\'a0\
<a href="1.png" rel="tag tv"><img alt="The first image" src="1.png" /></a>\
<a href="2.png" rel="another-tag"><img alt="A second image" src="2.png" /></a>\
<a href="5.png" rel="photo murphy"><img alt="This is the description" src="5.png" /></a>\
<a href="4.png" rel="i-love-u"><img alt="Another description" src="4.png" /></a>\
<a href="3.png" rel="map"><img alt="A title for the image" src="3.png" /></a>\
</p>\
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.jcoverflip.com/files/documentation/jcoverflip/custom-titles/example6.html"}}{\fldrslt 
\f1\fs26 \cf3 \cb5 \shad\shadx0\shady20\shadr0\shado0 \shadc0 View demo}}
\f1\fs24 \cf2 \cb3 \shad0 \
To recap, we can use jCoverflip's default search for titles\'97element with classname of \'93title\'94, the item's title attribute, the item's alt attribute and then the title or alt attribute of a descendant element. If this is not enough, then we can pass in a function with the options to create a custom title element.\
\
\pard\pardeftab720\sa360

\f0\fs72 \cf0 \cb1 \shad\shadx0\shady0\shadr100\shado0 \shadc0 Questions and Answers\
\pard\pardeftab720\sl480\sa280

\fs56 \cf2 \cb3 \shad\shadx0\shady0\shadr100\shado0 \shadc0 Starting item\
\pard\pardeftab720\sl480\sa240

\f1\fs24 \cf2 \shad0 Is there a way to start on an item other than the first item?\
If you would like jCoverflip to start on an item that is not the first item, you can use the{\field{\*\fldinst{HYPERLINK "http://www.jcoverflip.com/documentation/advance-customization#section-options"}}{\fldrslt \cf5 \cb6 current option}}. For example, if you want to start on the third item, passing in the option 
\f2\fs22 current
\f1\fs24  set to 
\f2\fs22 3
\f1\fs24  when calling 
\f2\fs22 jcoverflip
\f1\fs24 :\
\pard\pardeftab720\sl400

\f2\fs22 \cf7 \cb8 \shad\shadx0\shady0\shadr40\shado0 \shadc0 <script>\
\'a0 $(function()\{\
\'a0\'a0\'a0 $('#flip').jcoverflip(
\f3\b \shad\shadx0\shady0\shadr40\shado0 \shadc0 \{current: 3\}
\f2\b0 \shad\shadx0\shady0\shadr40\shado0 \shadc0 );\
  \});\
</script>\
\
\pard\pardeftab720\sl480

\f1\fs24 \cf2 \cb3 \shad0 \
\pard\pardeftab720\sl480\sa240
\cf2 \
}