<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Cover Flow</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/online-sample.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui-1.7.3.custom.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

<script type="text/javascript" src="js/jquery.ui.core.js"></script>
<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="js/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="js/jquery.ui.slider.js"></script>
<script type="text/javascript" src="js/jquery.ui.coverflow.js"></script>

<script type="text/javascript" src="js/sylvester.js"></script>
<script type="text/javascript" src="js/transformie.js"></script>
</head>

	<body>

			<div id="holder">
			<div id="header">Cover Flow Gallery</div>

<div class="coverFlow">
 	<ul>
    <li class="childElem img1" tooltipContent="Picture 1" url="http://www.jquerycss.com" mode="_blank"></li>
    <li class="childElem img2" tooltipContent="Picture 2" url="http://www.jquerycss.com" mode="_blank"></li>
    <li class="childElem img3" tooltipContent="Picture 3" url="http://www.jquerycss.com" mode="_blank"></li>
    <li class="childElem img4" tooltipContent="Picture 4" url="http://www.jquerycss.com" mode="_blank"></li>
    <li class="childElem img5" tooltipContent="Picture 5" url="http://www.jquerycss.com" mode="_blank"></li>
    <li class="childElem img6" tooltipContent="Picture 6" url="http://www.jquerycss.com" mode="_blank"></li>
    <li class="childElem img7" tooltipContent="Picture 7" url="http://www.jquerycss.com" mode="_blank"></li>
    <li class="childElem img8" tooltipContent="Picture 8" url="http://www.jquerycss.com" mode="_blank"></li>
	<li class="childElem img9" tooltipContent="Picture 9" url="http://www.jquerycss.com" mode="_blank"></li>
    <li class="childElem img10" tooltipContent="Picture 10" url="http://www.jquerycss.com" mode="_blank"></li>
    </ul>
 </div><!--end cover-flow -->  
 <div class="sliderCover"></div>
 
<div class="tooltip">
	<p class="tooltipInner"></p>
</div>
	
   <div class="buttons"><span class="previous">Previous</span> <span class="play">Play</span><span class="next">Next</span> </div>
   <div class="loadingImage"><div class="innerLoader"></div></div>               
                  
		   <div id="news">Latest news</div>
		   <div class="row">
		   <div class="hol">
		   <div class="home-thumb">
			<img src="img/n1.jpg"  alt="News" title="News" />	</div>
			<h2 class="home-post-title">Autoplay</h2>
			<p>Sed blandit mattis nisi sit amet lobortis. Nulla mattis varius turpis, a feugiat lectus euismod et.</p>
		
			
		   </div><!-- end hol -->
		    <div class="hol">
		   <div class="home-thumb">
			<img src="img/n2.jpg"  alt="News" title="News" /></div>
			<h2 class="home-post-title">Multiple accordions</h2>
			<p>Sed blandit mattis nisi sit amet lobortis. Nulla mattis varius turpis, a feugiat lectus euismod et.</p>
			
			
		   </div><!-- end hol -->
		    <div class="hol">
		   <div class="home-thumb">
			<img src="img/n3.jpg"  alt="News" title="News" /></div>
			<h2 class="home-post-title">Custom width-height</h2>
			<p>Sed blandit mattis nisi sit amet lobortis. Nulla mattis varius turpis, a feugiat lectus euismod et. </p>
			
			
		   </div><!-- end hol -->
		    <div class="hol last">
		   <div class="home-thumb">
			<img src="img/n4.jpg"  alt="News" title="News" /></div>
			<h2 class="home-post-title">Cross browser</h2>
			<p>Sed blandit mattis nisi sit amet lobortis. Nulla mattis varius turpis, a feugiat lectus euismod et. </p>
			
			
		   </div><!-- end hol -->
		   </div>
		   
		   <div id="footer">
		   <div id="copy">Copyright &copy; <a href="http://www.jquerycss.com">jQueryCss</a>. All rights reserved.</div>
		   </div>
		  
		</div>
	
	</body>










</html>
