<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cover Flow</title>
	<link rel="stylesheet" href="coverflow.css"/>
</head>
<body>
	<div id="container"></div>
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
	<script src="coverflow.js"></script>
	<script>
		function reset() {

			var replacement = document.createElement('div');
			replacement.id = "container";

			var el = document.getElementById('container');
			el.parentNode.replaceChild(replacement, el);
			
			//$('#container').coverflow({
			coverflow('container').setup({
				width: '100%',
				item: 1,
				//mode: "flash",
				//backgroundcolor: '009900',
				//backgroundopacity: 0,
				//wmode: 'transparent',
				//gradientcolor: 'ff0000',
				//showduration: true,
				//playlist: "playlist.json",
				//playlist: "http://api.flickr.com/services/feeds/groups_pool.gne?id=807213@N20&format=json&jsoncallback=?",
				//route: {
				// 	playlist: "items",
				// 	image: "media.m"
				//},
				playlist: [
					{
						"title": "snow-motion",
						"description": "what a massive and unbelievable winter we're having!",
						"image": "http://d3el35u4qe4frz.cloudfront.net/eawtAP1q-720.jpg",
						"link": "http://www.google.com/",
						"duration": "183"
					},
					{
						"title": "driving rain",
						"description": "",
						"image": "http://d3el35u4qe4frz.cloudfront.net/njZMLMwy-720.jpg",
						"duration": "782"
					},
					{
						"title": "winter brook",
						"description": "",
						"image": "http://d3el35u4qe4frz.cloudfront.net/Vg7cPUdl-720.jpg"
					}
				],
				coverwidth: 180,
				coverheight: 150,
				fixedsize: true,
				textoffset: 50
			})
			.on('ready', function() {

				this.on('focus', function(index) {
					document.getElementById('focusindex').innerHTML = index;
				});
				
				this.on('click', function(index, link) {
					document.getElementById('clickindex').innerHTML = index;
					console.log(link);
				});
			});
		}

		reset();

		window.onresize = function() {
			coverflow('container').resize();
		}

	</script>

<div style="width:480px;">
	<div style="float:right;">Focused: <b id="focusindex">0</b> | Clicked: <b id="clickindex">0</b></div>
	<p>
		<a href="javascript:;" onclick="coverflow().left();">Left</a> - <a href="javascript:;" onclick="coverflow().right();">Right</a>
	</p>
	<p>
		<a href="javascript:;" onclick="coverflow().prev();">Previous</a> - <a href="javascript:;" onclick="coverflow().next();">Next</a>
	</p>
	<p>
		<input id="toval" value="0" size="1"> <a href="javascript:;" onclick="coverflow().to(document.getElementById('toval').value);">To</a>
	</p>
	<p>
		<a href="javascript:;" onclick="coverflow().fadeIn(function(){console.log(900);});">Fade in</a> - <a href="javascript:;" onclick="coverflow().fadeOut();">Fade out</a>
	</p>
</div>

<button onclick="reset();">Reset</button>

</body>
</html>